#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        bracket: bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&kp LANG2>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp N9 &kp N0>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp LEFT &kp LANG1>
                ;
        };

        launcher: launcher {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LALT &kp LGUI>
                , <&macro_tap &kp SPACE>
                , <&macro_release &kp LALT &kp LGUI>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_capslock {
            key-positions = <13 38>;  /* F + J */
            bindings = <&kp CAPSLOCK>;
        };

        combo_printscreen {
            key-positions = <37 35 32>;  /* U + I + O */
            bindings = <&kp PRINTSCREEN>;
        };

        combo_lang2 {
            key-positions = <11 13>;  /* D + F */
            bindings = <&kp LANG2>;
        };

        combo_lang1 {
            key-positions = <36 38>;  /* K + J */
            bindings = <&kp LANG1>;
        };

        combo_mouse_toggle {
            key-positions = <38 36 46>;  /* J + K + L */
            bindings = <&tog 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Default QWERTY + Homerow Mods */
        default_layer {
            bindings = <
/* Left: col 0-24 */
   &kp ESC    &kp TAB    &kp LSHFT   &kp LCTRL
   &hm RSHFT A   &kp Z   &kp LALT   &kp W
   &kp X   &kp LGUI   &kp E    &hm LALT D
   &kp R    &hm LGUI F    &kp V    &mo 3
   &lt 7 G  &kp B    &mo 5    &kp C_VOL_DN
   &kp Q    &hm LCTRL S   &kp C    &kp T    &lt 8 SPACE

/* Right: col 25-49 */
   &kp MINUS  &lt 6 RET   &kp RSHFT  &kp RIGHT
   &hm LSHFT SEMI  &kp MINUS  &kp DOWN  &kp O
   &kp DOT   &kp LEFT  &lt 2 I   &hm RALT K
   &kp U     &hm RGUI J    &kp M     &none
   &kp H     &kp N     &kp BSPC   &kp C_VOL_UP
   &kp P     &hm RCTRL L   &kp COMMA  &kp Y     &mo 4
            >;
        };

        /* Layer 1: 予備（将来用） */
        reserved_layer {
            bindings = <
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans

&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };

        /* Layer 2: Scroll (trackball Y-axis → scroll, activated by I hold) */
        scroll_layer {
            bindings = <
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans

&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };

        /* Layer 3: Symbols */
        symbol_layer {
            bindings = <
/* Left */
&none      &none      &none      &none
&kp AT     &kp GRAVE  &none      &kp DQT
&kp STAR   &none      &kp EXCL   &kp DLLR
&kp LS(LG(N5)) &kp LG(EQUAL) &kp LG(MINUS) &trans
&kp LS(LG(DOWN)) &kp BSLH &none &none
&kp SQT    &kp SEMI   &kp COLON  &kp TILDE  &none

/* Right */
&kp EQUAL  &kp EXCL   &kp QMARK  &none
&kp PIPE   &kp FSLH   &kp LG(FSLH) &kp RPAR
&none      &none      &kp RPAR   &kp RBKT
&kp LPAR   &kp LBKT   &kp LBRC   &none
&kp HASH   &kp AMPS   &none      &none
&kp PRCNT  &kp RBKT   &kp RBRC   &kp CARET  &none
            >;
        };

        /* Layer 4: Alt Combos (Aerospace) */
        alt_layer {
            bindings = <
/* Left */
&trans      &trans      &trans      &trans
&kp LA(A)   &kp LA(Z)   &trans      &kp LA(W)
&kp LA(X)   &trans      &kp LA(E)   &kp LA(D)
&kp LA(R)   &kp LA(F)   &kp LA(V)   &none
&kp LA(G)   &kp LA(B)   &none       &none
&kp LA(Q)   &kp LA(S)   &kp LA(C)   &kp LA(T)   &none

/* Right */
&none &none &none &none
&none &none &none &none
&none &none &none &kp K
&none &kp J &none &trans
&none &none &none &none
&none &none &none &none &none
            >;
        };

        /* Layer 5: Numpad */
        numpad_layer {
            bindings = <
/* Left */
&none     &none     &none     &none
&bracket  &none     &none     &none
&none     &none     &none     &none
&none     &kp F10   &none     &none
&none     &none     &trans    &none
&none     &none     &none     &none     &none

/* Right */
&none          &none         &kp COMMA    &none
&kp KP_DIVIDE  &kp KP_DOT   &none        &kp KP_N9
&kp KP_N3      &none         &kp KP_N8   &kp KP_N5
&kp KP_N7      &kp KP_N4    &kp KP_N1   &none
&kp KP_MINUS   &kp KP_PLUS  &kp BSPC    &none
&kp EQUAL      &kp KP_N6    &kp KP_N2   &kp KP_MULTIPLY  &kp KP_N0
            >;
        };

        /* Layer 6: BT & Special */
        bt_layer {
            bindings = <
/* Left */
&none      &none      &none      &none
&launcher  &none      &none      &none
&none      &none      &kp LC(LA(LG(E))) &none
&none      &none      &kp LC(LA(LG(C))) &none
&none      &none      &none      &none
&none      &kp LC(LA(LG(S))) &none &none &none

/* Right */
&bt BT_SEL 0 &trans    &bt BT_SEL 2 &bt BT_SEL 3
&bt BT_SEL 1 &none     &none        &none
&none        &none     &none        &none
&none        &none     &none        &none
&none        &none     &none        &none
&none        &none     &none        &bt BT_CLR &none
            >;
        };

        /* Layer 7: HJKL Navigation (G hold) */
        nav_layer {
            bindings = <
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans

&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &kp UP
&trans &kp DOWN &trans &trans
&kp LEFT &trans &trans &trans
&trans &kp RIGHT &trans &trans &trans
            >;
        };

        /* Layer 8: Mouse (auto-mouse + SPACE hold + J+K+L toggle)
         *
         * Right hand:
         * U = browser back (Cmd+←)
         * O = browser forward (Cmd+→)
         * J = left click (MB1)
         * K = middle click (MB3)
         * L = right click (MB2)
         * A(left) = scroll mode (mo 2)
         * M = Page Up
         * . = Page Down
         */
        mouse_layer {
            bindings = <
/* Left */
&trans &trans &trans &trans
&mo 2  &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans

/* Right */
&trans &trans &trans &trans
&trans &trans &trans &kp LG(RIGHT)
&kp PG_DN &trans &trans &mo 2
&kp LG(LEFT) &mkp MB1 &kp PG_UP &trans
&trans &trans &trans &trans
&trans &mkp MB2 &trans &trans &trans
            >;
        };
    };
};
