// [source: 5] をベースに修正
#include "corchibi.dtsi"
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    compatible = "zmk,kscan-gpio-charlieplex";
    // 重要: センサーの割り込みピンと重複する可能性のあるGPIOを整理
    gpios
        = <&gpio0 3 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 28 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 29 (GPIO_ACTIVE_HIGH)>
        , <&gpio1 11 (GPIO_ACTIVE_HIGH)>
        // , <&gpio1 15 (GPIO_ACTIVE_HIGH)> // 必要に応じて重複を排除
        , <&gpio1 14 (GPIO_ACTIVE_HIGH)>
        ;
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 9)>, <NRF_PSEL(TWIM_SCL, 0, 10)>;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 9)>, <NRF_PSEL(TWIM_SCL, 0, 10)>;
            low-power-enable;
        };
    };
};

// 右手用メインリスナー（マウス移動用）
&trackball_listener_R {
    status = "okay";
    device = <&trackball_R>;
};

/ {
    // 右手用スクロールリスナー（スクロール専用）
    trackball_listener_R_scroll: trackball_listener_R_scroll {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_R_scroll>;
        input-processors =
            <&zip_xy_to_scroll_mapper>, // XY移動をスクロールに変換[cite: 5]
            <&zip_scroll_scaler 1 4>;    // スクロール速度の調整[cite: 5]
    };
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>; // 400kHz[cite: 5]
    #address-cells = <1>;
    #size-cells = <0>;

    // 0x73: マウスカーソル (Contru1)[cite: 5]
    trackball_R: trackball_R@73 {
        compatible = "pixart,pat912x";
        reg = <0x73>;
        status = "okay";
        motion-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // D7[cite: 5]
        res-x-cpi = <600>;
        res-y-cpi = <600>;
        zephyr,axis-x = <INPUT_REL_X>;
        zephyr,axis-y = <INPUT_REL_Y>;
    };

    // 0x75: スクロール (Contru2)[cite: 5]
    trackball_R_scroll: trackball_R_scroll@75 {
        compatible = "pixart,pat912x";
        reg = <0x75>;
        status = "okay";
        motion-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // D5 (P0.05)[cite: 5]
        res-x-cpi = <600>;
        res-y-cpi = <600>;
        // スクロールとして扱うため、内部的にはXY軸として報告させリスナーで変換する[cite: 5]
        zephyr,axis-x = <INPUT_REL_X>;
        zephyr,axis-y = <INPUT_REL_Y>;
    };
};